kubernetes/cray-istio/templates/ingress-gateway/deployment.yaml (before)
{{ $network := .Values.global.network }}
{{- range $name, $options := .Values.deployments }}
{{ $uuid := uuidv4 }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ $name }}
  namespace: {{ $options.namespace | default $.Release.Namespace }}
  labels:
{{ $options.labels | toYaml | indent 4 }}
    release: {{ $.Release.Name }}
spec:
{{- if not $options.autoscaleEnabled }}
{{- if $options.replicaCount }}
  replicas: {{ $options.replicaCount }}
{{- end }}
{{- end }}
  selector:
    matchLabels:
{{ $options.labels | toYaml | indent 6 }}
  {{- if or $options.rollingMaxSurge $options.rollingMaxUnavailable }}
  strategy:
    rollingUpdate:
      {{- if $options.rollingMaxSurge }}
      maxSurge: {{ $options.rollingMaxSurge }}
      {{- end }}
      {{- if $options.rollingMaxUnavailable }}
      maxUnavailable: {{ $options.rollingMaxUnavailable }}
      {{- end }}
  {{- end }}
  template:
    metadata:
      labels:
        deployment/uuid: {{ $uuid }}
{{ $options.labels | toYaml | indent 8 }}
{{- if eq $.Release.Namespace "istio-system"}}
        release: istio
        chart: gateways
{{- end }}
        service.istio.io/canonical-name: {{ $name }}
        {{- if $.Values.revision }}
        service.istio.io/canonical-revision: {{ $.Values.revision }}
        {{- else}}
        service.istio.io/canonical-revision: latest
        {{- end }}
      annotations:
        {{- if $.Values.global.meshConfig.enablePrometheusMerge }}
        prometheus.io/port: "15090"
        prometheus.io/scrape: "true"
        prometheus.io/path: "/stats/prometheus"
        {{- end }}
        sidecar.istio.io/inject: "false"
{{- if $options.podAnnotations }}
{{ toYaml $options.podAnnotations | indent 8 }}
{{ end }}
    spec:
{{- if not $options.runAsRoot }}
      securityContext:
        runAsUser: 1337
        runAsGroup: 1337
        runAsNonRoot: true
        fsGroup: 1337
{{- end }}
      serviceAccountName: {{ $name }}-service-account
{{- if $.Values.global.priorityClassName }}
      priorityClassName: "{{ $.Values.global.priorityClassName }}"
{{- end }}
{{- if $.Values.global.proxy.enableCoreDump }}
      initContainers:
        - name: enable-core-dump
{{- if contains "/" $.Values.global.proxy.image }}
          image: "{{ $.Values.global.proxy.image }}"
{{- else }}
          image: "{{ $.Values.global.hub }}/{{ $.Values.global.proxy.image | default "proxyv2" }}:{{ $.Values.global.tag }}"
{{- end }}
{{- if $.Values.global.imagePullPolicy }}
          imagePullPolicy: {{ $.Values.global.imagePullPolicy }}
{{- end }}
          command:
            - /bin/sh
          args:
            - -c
            - sysctl -w kernel.core_pattern=/var/lib/istio/data/core.proxy && ulimit -c unlimited
          securityContext:
            runAsUser: 0
            runAsGroup: 0
            runAsNonRoot: false
            privileged: true
{{- end }}
      containers:
        - name: istio-proxy
{{- if contains "/" $.Values.global.proxy.image }}
          image: "{{ $.Values.global.proxy.image }}"
{{- else }}
          image: "{{ $.Values.global.hub }}/{{ $.Values.global.proxy.image | default "proxyv2" }}:{{ $.Values.global.tag }}"
{{- end }}
{{- if $.Values.global.imagePullPolicy }}
          imagePullPolicy: {{ $.Values.global.imagePullPolicy }}
{{- end }}
          ports:
            {{- range $key, $val := $options.ports }}
            - containerPort: {{ $val.targetPort | default $val.port }}
            {{- end }}
            {{- if $.Values.global.meshExpansion.enabled }}
            {{- range $key, $val := .meshExpansionPorts }}
            - containerPort: {{ $val.targetPort | default $val.port }}
            {{- end }}
            {{- end }}
            - containerPort: 15090
              protocol: TCP
              name: http-envoy-prom
          args:
          - proxy
          - router
          - --domain
          - $(POD_NAMESPACE).svc.{{ $.Values.global.proxy.clusterDomain }}
        {{- if $.Values.global.proxy.logLevel }}
          - --proxyLogLevel={{ $.Values.global.proxy.logLevel }}
        {{- end}}
        {{- if $.Values.global.proxy.componentLogLevel }}
          - --proxyComponentLogLevel={{ $.Values.global.proxy.componentLogLevel }}
        {{- end}}
        {{- if $.Values.global.logging.level }}
          - --log_output_level={{ $.Values.global.logging.level }}
        {{- end}}
        {{- if $.Values.global.logAsJson }}
          - --log_as_json
        {{- end }}
          - --serviceCluster
          - {{ $name }}
        {{- if $.Values.global.sts.servicePort }}
          - --stsPort={{ $.Values.global.sts.servicePort }}
        {{- end }}
        {{- if $.Values.global.trustDomain }}
          - --trust-domain={{ $.Values.global.trustDomain }}
        {{- end }}
        {{- if not $options.runAsRoot }}
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop:
              - ALL
            privileged: false
            readOnlyRootFilesystem: true
        {{- end }}
          readinessProbe:
            failureThreshold: 30
            httpGet:
              path: /healthz/ready
              port: 15021
              scheme: HTTP
            initialDelaySeconds: 1
            periodSeconds: 2
            successThreshold: 1
            timeoutSeconds: 1
          resources:
{{- if $options.resources }}
{{ toYaml $options.resources | indent 12 }}
{{- else }}
{{ toYaml $.Values.global.defaultResources | indent 12 }}
{{- end }}
          env:
          - name: JWT_POLICY
            value: {{ $.Values.global.jwtPolicy }}
          - name: PILOT_CERT_PROVIDER
            value: {{ $.Values.global.pilotCertProvider }}
          - name: CA_ADDR
          {{- if $.Values.global.caAddress }}
            value: {{ $.Values.global.caAddress }}
          {{- else }}
            value: istiod{{- if $.Values.revision }}-{{ $.Values.revision }}{{- end }}.{{ $.Values.global.istioNamespace }}.svc:15012
          {{- end }}
          - name: NODE_NAME
            valueFrom:
              fieldRef:
                apiVersion: v1
                fieldPath: spec.nodeName
          - name: POD_NAME
            valueFrom:
              fieldRef:
                apiVersion: v1
                fieldPath: metadata.name
          - name: POD_NAMESPACE
            valueFrom:
              fieldRef:
                apiVersion: v1
                fieldPath: metadata.namespace
          - name: INSTANCE_IP
            valueFrom:
              fieldRef:
                apiVersion: v1
                fieldPath: status.podIP
          - name: HOST_IP
            valueFrom:
              fieldRef:
                apiVersion: v1
                fieldPath: status.hostIP
          - name: SERVICE_ACCOUNT
            valueFrom:
              fieldRef:
                fieldPath: spec.serviceAccountName
          - name: CANONICAL_SERVICE
            valueFrom:
              fieldRef:
                fieldPath: metadata.labels['service.istio.io/canonical-name']
          - name: CANONICAL_REVISION
            valueFrom:
              fieldRef:
                fieldPath: metadata.labels['service.istio.io/canonical-revision']
          - name: ISTIO_META_WORKLOAD_NAME
            value: {{ $name }}
          - name: ISTIO_META_OWNER
            value: kubernetes://apis/apps/v1/namespaces/{{ $.Release.Namespace }}/deployments/{{ $name }}
          {{- if $.Values.global.meshID }}
          - name: ISTIO_META_MESH_ID
            value: "{{ $.Values.global.meshID }}"
          {{- else if $.Values.global.trustDomain }}
          - name: ISTIO_META_MESH_ID
            value: "{{ $.Values.global.trustDomain }}"
          {{- end }}
          {{- range $key, $val := $options.env }}
          - name: {{ $key }}
            value: {{ $val }}
          {{- end }}
          {{- range $key, $value := $.Values.global.meshConfig.defaultConfig.proxyMetadata }}
          - name: {{ $key }}
            value: "{{ $value }}"
          {{- end }}
          {{ $network_set := index $options.env "ISTIO_META_NETWORK" }}
          {{- if and (not $network_set) $.Values.global.network }}
          - name: ISTIO_META_NETWORK
            value: {{ $.Values.global.network }}
          {{- end }}
{{- if $options.podAnnotations }}
          - name: "ISTIO_METAJSON_ANNOTATIONS"
            value: |
{{ toJson $options.podAnnotations | indent 16}}
{{ end }}
          - name: ISTIO_META_CLUSTER_ID
            value: "{{ $.Values.global.multiCluster.clusterName | default `Kubernetes` }}"
          volumeMounts:
          - name: istio-envoy
            mountPath: /etc/istio/proxy
          - name: config-volume
            mountPath: /etc/istio/config
{{- if eq $.Values.global.pilotCertProvider "istiod" }}
          - mountPath: /var/run/secrets/istio
            name: istiod-ca-cert
{{- end }}
{{- if eq $.Values.global.jwtPolicy "third-party-jwt" }}
          - name: istio-token
            mountPath: /var/run/secrets/tokens
            readOnly: true
{{- end }}
          - name: gatewaysdsudspath
            mountPath: /var/run/ingress_gateway
          {{- if $.Values.global.mountMtlsCerts }}
          # Use the key and cert mounted to /etc/certs/ for the in-cluster mTLS communications.
          - name: istio-certs
            mountPath: /etc/certs
            readOnly: true
          {{- end }}
          - mountPath: /var/lib/istio/data
            name: istio-data
          - name: podinfo
            mountPath: /etc/istio/pod
          {{- if $options.secretVolumes }}
          {{- range $options.secretVolumes }}
          - name: {{ .name }}
            mountPath: {{ .mountPath | quote }}
            readOnly: true
          {{- end }}
          {{- end }}
          {{- if $options.configVolumes }}
          {{- range $options.configVolumes }}
          {{- if .mountPath }}
          - name: {{ .name }}
            mountPath: {{ .mountPath | quote }}
            readOnly: true
          {{- end }}
          {{- end }}
          {{- end }}
{{- if $options.additionalContainers }}
{{ toYaml $options.additionalContainers | indent 8 }}
{{- end }}
      volumes:
{{- if eq $.Values.global.pilotCertProvider "istiod" }}
      - name: istiod-ca-cert
        configMap:
          name: istio-ca-root-cert
{{- end }}
      - name: podinfo
        downwardAPI:
          items:
            - path: "labels"
              fieldRef:
                fieldPath: metadata.labels
            - path: "annotations"
              fieldRef:
                fieldPath: metadata.annotations
      - name: istio-envoy
        emptyDir: {}
      - name: gatewaysdsudspath
        emptyDir: {}
      - name: istio-data
        emptyDir: {}
{{- if eq $.Values.global.jwtPolicy "third-party-jwt" }}
      - name: istio-token
        projected:
          sources:
          - serviceAccountToken:
              path: istio-token
              expirationSeconds: 43200
              audience: {{ $.Values.global.sds.token.aud }}
{{- end }}
      {{- if $.Values.global.mountMtlsCerts }}
      # Use the key and cert mounted to /etc/certs/ for the in-cluster mTLS communications.
      - name: istio-certs
        secret:
          secretName: istio.istio-ingressgateway-hmn-service-account
          optional: true
      {{- end }}
      - name: config-volume
        configMap:
          name: istio{{- if $.Values.revision }}-{{ $.Values.revision }}{{- end }}
          optional: true
      {{- if $options.secretVolumes }}
      {{- range $options.secretVolumes }}
      - name: {{ .name }}
        secret:
          secretName: {{ .secretName | quote }}
          optional: true
      {{- end }}
      {{- end }}
      {{- if $options.configVolumes }}
      {{- range $options.configVolumes }}
      - name: {{ .name }}
        configMap:
          name: {{ .configMapName | quote }}
          optional: true
      {{- end }}
      {{- end }}
      affinity:
      {{- include "nodeaffinity" (dict "global" $.Values.global "nodeSelector" $options.nodeSelector) | indent 6 }}
        {{- if or $options.podAffinityTerm $options.podAntiAffinity }}
        podAntiAffinity:
        {{- end }}
          {{- if $options.podAffinityTerm }}
          preferredDuringSchedulingIgnoredDuringExecution:
            {{- range $k, $v := $options.podAffinityTerm }}
            - podAffinityTerm:
                topologyKey: {{ $v.topologyKey | default "kubernetes.io/hostname" }}
                labelSelector:
                  matchExpressions:
                    - key: {{ $v.key }}
                      operator: {{ $v.operator }}
                      values:
                        {{- $vals := split "," $v.values }}
                        {{- range $i, $v := $vals }}
                        - {{ $v | quote }}
                        {{- end }}
                {{- if $v.namespaces }}
                namespaces: {{ $v.namespaces }}
                {{- end }}
              weight: {{ $v.weight | default 100 }}
                    {{- end }}
          {{- end }}
          requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchExpressions:
                  - key: deployment/uuid
                    operator: In
                    values:
                      - {{ $uuid }}
              topologyKey: kubernetes.io/hostname
          {{- if $options.podAntiAffinity }}
            {{- range $k, $v := $options.podAntiAffinity }}
            - labelSelector:
                matchExpressions:
                  - key: {{ $v.key }}
                    operator: {{ $v.operator }}
                    values:
                      {{- $vals := split "," $v.values }}
                      {{- range $i, $v := $vals }}
                      - {{ $v | quote }}
                      {{- end }}
              topologyKey: {{ $v.topologyKey | default "kubernetes.io/hostname" }}
            {{- end }}
         {{- end }}
{{- if $options.tolerations }}
      tolerations:
{{ toYaml $options.tolerations | indent 6 }}
{{- else if $.Values.global.defaultTolerations }}
      tolerations:
{{ toYaml $.Values.global.defaultTolerations | indent 6 }}
{{- end }}
{{- end }}

kubernetes/cray-istio/templates/ingress-gateway/deployment.yaml (after)
{{ $network := .Values.global.network }}
{{- range $name, $options := .Values.deployments }}
{{ $uuid := uuidv4 }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ $name }}
  namespace: {{ $options.namespace | default $.Release.Namespace }}
  labels:
{{ $options.labels | toYaml | indent 4 }}
    release: {{ $.Release.Name }}
    istio.io/rev: {{ $.Values.revision | default "default" }}
    install.operator.istio.io/owning-resource: {{ $.Values.ownerName | default "unknown" }}
    operator.istio.io/component: "IngressGateways"
spec:
{{- if not $options.autoscaleEnabled }}
{{- if $options.replicaCount }}
  replicas: {{ $options.replicaCount }}
{{- end }}
{{- end }}
  selector:
    matchLabels:
{{ $options.labels | toYaml | indent 6 }}
  {{- if or $options.rollingMaxSurge $options.rollingMaxUnavailable }}
  strategy:
    rollingUpdate:
      {{- if $options.rollingMaxSurge }}
      maxSurge: {{ $options.rollingMaxSurge }}
      {{- end }}
      {{- if $options.rollingMaxUnavailable }}
      maxUnavailable: {{ $options.rollingMaxUnavailable }}
      {{- end }}
  {{- end }}
  template:
    metadata:
      labels:
        deployment/uuid: {{ $uuid }}
{{ $options.labels | toYaml | indent 8 }}
{{- if eq $.Release.Namespace "istio-system"}}
        release: istio
        chart: gateways
{{- end }}
        service.istio.io/canonical-name: {{ $name }}
        {{- if $.Values.revision }}
        service.istio.io/canonical-revision: {{ $.Values.revision }}
        {{- else}}
        service.istio.io/canonical-revision: latest
        {{- end }}
        istio.io/rev: {{ $.Values.revision | default "default" }}
        install.operator.istio.io/owning-resource: {{ $.Values.ownerName | default "unknown" }}
        operator.istio.io/component: "IngressGateways"
      annotations:
        istio.io/rev: {{ $.Values.revision | default "default" }}
        {{- if $.Values.global.meshConfig.enablePrometheusMerge }}
        prometheus.io/port: "15020"
        prometheus.io/scrape: "true"
        prometheus.io/path: "/stats/prometheus"
        {{- end }}
        sidecar.istio.io/inject: "false"
{{- if $options.podAnnotations }}
{{ toYaml $options.podAnnotations | indent 8 }}
{{ end }}
    spec:
{{- if not $options.runAsRoot }}
      securityContext:
        runAsUser: 1337
        runAsGroup: 1337
        runAsNonRoot: true
        fsGroup: 1337
{{- end }}
      serviceAccountName: {{ $name }}-service-account
{{- if $.Values.global.priorityClassName }}
      priorityClassName: "{{ $.Values.global.priorityClassName }}"
{{- end }}
{{- if $.Values.global.proxy.enableCoreDump }}
      initContainers:
        - name: enable-core-dump
{{- if contains "/" $.Values.global.proxy.image }}
          image: "{{ $.Values.global.proxy.image }}"
{{- else }}
          image: "{{ $.Values.global.hub }}/{{ $.Values.global.proxy.image | default "proxyv2" }}:{{ $.Values.global.tag }}"
{{- end }}
{{- if $.Values.global.imagePullPolicy }}
          imagePullPolicy: {{ $.Values.global.imagePullPolicy }}
{{- end }}
          command:
            - /bin/sh
          args:
            - -c
            - sysctl -w kernel.core_pattern=/var/lib/istio/data/core.proxy && ulimit -c unlimited
          securityContext:
            runAsUser: 0
            runAsGroup: 0
            runAsNonRoot: false
            privileged: true
{{- end }}
      containers:
        - name: istio-proxy
{{- if contains "/" $.Values.global.proxy.image }}
          image: "{{ $.Values.global.proxy.image }}"
{{- else }}
          image: "{{ $.Values.global.hub }}/{{ $.Values.global.proxy.image | default "proxyv2" }}:{{ $.Values.global.tag }}"
{{- end }}
{{- if $.Values.global.imagePullPolicy }}
          imagePullPolicy: {{ $.Values.global.imagePullPolicy }}
{{- end }}
          ports:
            {{- range $key, $val := $options.ports }}
            - containerPort: {{ $val.targetPort | default $val.port }}
            {{- end }}
            - containerPort: 15090
              protocol: TCP
              name: http-envoy-prom
          args:
          - proxy
          - router
          - --domain
          - $(POD_NAMESPACE).svc.{{ $.Values.global.proxy.clusterDomain }}
        {{- if $.Values.global.proxy.logLevel }}
          - --proxyLogLevel={{ $.Values.global.proxy.logLevel }}
        {{- end}}
        {{- if $.Values.global.proxy.componentLogLevel }}
          - --proxyComponentLogLevel={{ $.Values.global.proxy.componentLogLevel }}
        {{- end}}
        {{- if $.Values.global.logging.level }}
          - --log_output_level={{ $.Values.global.logging.level }}
        {{- end}}
        {{- if $.Values.global.logAsJson }}
          - --log_as_json
        {{- end }}
          - --serviceCluster
          - {{ $name }}
        {{- if $.Values.global.sts.servicePort }}
          - --stsPort={{ $.Values.global.sts.servicePort }}
        {{- end }}
        {{- if $.Values.global.trustDomain }}
          - --trust-domain={{ $.Values.global.trustDomain }}
        {{- end }}
        {{- if not $options.runAsRoot }}
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop:
              - ALL
            privileged: false
            readOnlyRootFilesystem: true
        {{- end }}
          readinessProbe:
            failureThreshold: 30
            httpGet:
              path: /healthz/ready
              port: 15021
              scheme: HTTP
            initialDelaySeconds: 1
            periodSeconds: 2
            successThreshold: 1
            timeoutSeconds: 1
          resources:
{{- if $options.resources }}
{{ toYaml $options.resources | indent 12 }}
{{- else }}
{{ toYaml $.Values.global.defaultResources | indent 12 }}
{{- end }}
          env:
          - name: JWT_POLICY
            value: {{ $.Values.global.jwtPolicy }}
          - name: PILOT_CERT_PROVIDER
            value: {{ $.Values.global.pilotCertProvider }}
          - name: CA_ADDR
          {{- if $.Values.global.caAddress }}
            value: {{ $.Values.global.caAddress }}
          {{- else }}
            value: istiod{{- if $.Values.revision }}-{{ $.Values.revision }}{{- end }}.{{ $.Values.global.istioNamespace }}.svc:15012
          {{- end }}
          - name: NODE_NAME
            valueFrom:
              fieldRef:
                apiVersion: v1
                fieldPath: spec.nodeName
          - name: POD_NAME
            valueFrom:
              fieldRef:
                apiVersion: v1
                fieldPath: metadata.name
          - name: POD_NAMESPACE
            valueFrom:
              fieldRef:
                apiVersion: v1
                fieldPath: metadata.namespace
          - name: INSTANCE_IP
            valueFrom:
              fieldRef:
                apiVersion: v1
                fieldPath: status.podIP
          - name: HOST_IP
            valueFrom:
              fieldRef:
                apiVersion: v1
                fieldPath: status.hostIP
          - name: ISTIO_CPU_LIMIT
            valueFrom:
              resourceFieldRef:
                resource: limits.cpu
          - name: SERVICE_ACCOUNT
            valueFrom:
              fieldRef:
                fieldPath: spec.serviceAccountName
          - name: CANONICAL_SERVICE
            valueFrom:
              fieldRef:
                fieldPath: metadata.labels['service.istio.io/canonical-name']
          - name: CANONICAL_REVISION
            valueFrom:
              fieldRef:
                fieldPath: metadata.labels['service.istio.io/canonical-revision']
          - name: ISTIO_META_WORKLOAD_NAME
            value: {{ $name }}
          - name: ISTIO_META_OWNER
            value: kubernetes://apis/apps/v1/namespaces/{{ $.Release.Namespace }}/deployments/{{ $name }}
          {{- if $.Values.global.meshID }}
          - name: ISTIO_META_MESH_ID
            value: "{{ $.Values.global.meshID }}"
          {{- else if $.Values.global.meshConfig.trustDomain }}
          - name: ISTIO_META_MESH_ID
            value: "{{ $.Values.global.meshConfig.trustDomain }}"
          {{- end }}
          {{- if $.Values.global.meshConfig.trustDomain }}
          - name: TRUST_DOMAIN
            value: "{{ $.Values.global.meshConfig.trustDomain }}"
          {{- end }}
          {{- range $key, $val := $options.env }}
          - name: {{ $key }}
            value: "{{ $val }}"
          {{- end }}
          {{- range $key, $value := $.Values.global.meshConfig.defaultConfig.proxyMetadata }}
          - name: {{ $key }}
            value: "{{ $value }}"
          {{- end }}
          {{ $network_set := index $options.env "ISTIO_META_NETWORK" }}
          {{- if and (not $network_set) $.Values.global.network }}
          - name: ISTIO_META_NETWORK
            value: "{{ $.Values.global.network }}"
          {{- end }}
{{- if $options.podAnnotations }}
          - name: "ISTIO_METAJSON_ANNOTATIONS"
            value: |
{{ toJson $options.podAnnotations | indent 16}}
{{ end }}
          - name: ISTIO_META_CLUSTER_ID
            value: "{{ $.Values.global.multiCluster.clusterName | default `Kubernetes` }}"
          - name: ISTIO_META_NODE_NAME
            valueFrom:
              fieldRef:
                fieldPath: spec.nodeName
          volumeMounts:
          - name: workload-socket
            mountPath: /var/run/secrets/workload-spiffe-uds
          - name: credential-socket
            mountPath: /var/run/secrets/credential-uds
          - name: workload-certs
            mountPath: /var/run/secrets/workload-spiffe-credentials
          - name: istio-envoy
            mountPath: /etc/istio/proxy
          - name: config-volume
            mountPath: /etc/istio/config
{{- if eq $.Values.global.pilotCertProvider "istiod" }}
          - mountPath: /var/run/secrets/istio
            name: istiod-ca-cert
{{- end }}
{{- if eq $.Values.global.jwtPolicy "third-party-jwt" }}
          - name: istio-token
            mountPath: /var/run/secrets/tokens
            readOnly: true
{{- end }}
          - name: gatewaysdsudspath
            mountPath: /var/run/ingress_gateway
          {{- if $.Values.global.mountMtlsCerts }}
          # Use the key and cert mounted to /etc/certs/ for the in-cluster mTLS communications.
          - name: istio-certs
            mountPath: /etc/certs
            readOnly: true
          {{- end }}
          - mountPath: /var/lib/istio/data
            name: istio-data
          - name: podinfo
            mountPath: /etc/istio/pod
          {{- if $options.secretVolumes }}
          {{- range $options.secretVolumes }}
          - name: {{ .name }}
            mountPath: {{ .mountPath | quote }}
            readOnly: true
          {{- end }}
          {{- end }}
          {{- if $options.configVolumes }}
          {{- range $options.configVolumes }}
          {{- if .mountPath }}
          - name: {{ .name }}
            mountPath: {{ .mountPath | quote }}
            readOnly: true
          {{- end }}
          {{- end }}
          {{- end }}
{{- if $options.additionalContainers }}
{{ toYaml $options.additionalContainers | indent 8 }}
{{- end }}
      volumes:
      - emptyDir: {}
        name: workload-socket
      - emptyDir: {}
        name: credential-socket
      - emptyDir: {}
        name: workload-certs
{{- if eq $.Values.global.pilotCertProvider "istiod" }}
      - name: istiod-ca-cert
        configMap:
          name: istio-ca-root-cert
{{- end }}
      - name: podinfo
        downwardAPI:
          items:
            - path: "labels"
              fieldRef:
                fieldPath: metadata.labels
            - path: "annotations"
              fieldRef:
                fieldPath: metadata.annotations
      - name: istio-envoy
        emptyDir: {}
      - name: gatewaysdsudspath
        emptyDir: {}
      - name: istio-data
        emptyDir: {}
{{- if eq $.Values.global.jwtPolicy "third-party-jwt" }}
      - name: istio-token
        projected:
          sources:
          - serviceAccountToken:
              path: istio-token
              expirationSeconds: 43200
              audience: {{ $.Values.global.sds.token.aud }}
{{- end }}
      {{- if $.Values.global.mountMtlsCerts }}
      # Use the key and cert mounted to /etc/certs/ for the in-cluster mTLS communications.
      - name: istio-certs
        secret:
          secretName: istio.istio-ingressgateway-hmn-service-account
          optional: true
      {{- end }}
      - name: config-volume
        configMap:
          name: istio{{- if $.Values.revision }}-{{ $.Values.revision }}{{- end }}
          optional: true
      {{- if $options.secretVolumes }}
      {{- range $options.secretVolumes }}
      - name: {{ .name }}
        secret:
          secretName: {{ .secretName | quote }}
          optional: true
      {{- end }}
      {{- end }}
      {{- if $options.configVolumes }}
      {{- range $options.configVolumes }}
      - name: {{ .name }}
        configMap:
          name: {{ .configMapName | quote }}
          optional: true
      {{- end }}
      {{- end }}
      affinity:
      {{- include "nodeaffinity" (dict "global" $.Values.global "nodeSelector" $options.nodeSelector) | indent 6 }}
        {{- if or $options.podAffinityTerm $options.podAntiAffinity }}
        podAntiAffinity:
        {{- end }}
          {{- if $options.podAffinityTerm }}
          preferredDuringSchedulingIgnoredDuringExecution:
            {{- range $k, $v := $options.podAffinityTerm }}
            - podAffinityTerm:
                topologyKey: {{ $v.topologyKey | default "kubernetes.io/hostname" }}
                labelSelector:
                  matchExpressions:
                    - key: {{ $v.key }}
                      operator: {{ $v.operator }}
                      values:
                        {{- $vals := split "," $v.values }}
                        {{- range $i, $v := $vals }}
                        - {{ $v | quote }}
                        {{- end }}
                {{- if $v.namespaces }}
                namespaces: {{ $v.namespaces }}
                {{- end }}
              weight: {{ $v.weight | default 100 }}
                    {{- end }}
          {{- end }}
          requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchExpressions:
                  - key: deployment/uuid
                    operator: In
                    values:
                      - {{ $uuid }}
              topologyKey: kubernetes.io/hostname
          {{- if $options.podAntiAffinity }}
            {{- range $k, $v := $options.podAntiAffinity }}
            - labelSelector:
                matchExpressions:
                  - key: {{ $v.key }}
                    operator: {{ $v.operator }}
                    values:
                      {{- $vals := split "," $v.values }}
                      {{- range $i, $v := $vals }}
                      - {{ $v | quote }}
                      {{- end }}
              topologyKey: {{ $v.topologyKey | default "kubernetes.io/hostname" }}
            {{- end }}
         {{- end }}
{{- if $options.tolerations }}
      tolerations:
{{ toYaml $options.tolerations | indent 6 }}
{{- else if $.Values.global.defaultTolerations }}
      tolerations:
{{ toYaml $.Values.global.defaultTolerations | indent 6 }}
{{- end }}
{{- end }}

kubernetes/cray-istio/templates/ingress-gateway/deployment.yaml (diff)
@@ -10,6 +10,9 @@ metadata:
   labels:
 {{ $options.labels | toYaml | indent 4 }}
     release: {{ $.Release.Name }}
+    istio.io/rev: {{ $.Values.revision | default "default" }}
+    install.operator.istio.io/owning-resource: {{ $.Values.ownerName | default "unknown" }}
+    operator.istio.io/component: "IngressGateways"
 spec:
 {{- if not $options.autoscaleEnabled }}
 {{- if $options.replicaCount }}
@@ -44,9 +47,13 @@ spec:
         {{- else}}
         service.istio.io/canonical-revision: latest
         {{- end }}
+        istio.io/rev: {{ $.Values.revision | default "default" }}
+        install.operator.istio.io/owning-resource: {{ $.Values.ownerName | default "unknown" }}
+        operator.istio.io/component: "IngressGateways"
       annotations:
+        istio.io/rev: {{ $.Values.revision | default "default" }}
         {{- if $.Values.global.meshConfig.enablePrometheusMerge }}
-        prometheus.io/port: "15090"
+        prometheus.io/port: "15020"
         prometheus.io/scrape: "true"
         prometheus.io/path: "/stats/prometheus"
         {{- end }}
@@ -101,11 +108,6 @@ spec:
           ports:
             {{- range $key, $val := $options.ports }}
             - containerPort: {{ $val.targetPort | default $val.port }}
-            {{- end }}
-            {{- if $.Values.global.meshExpansion.enabled }}
-            {{- range $key, $val := .meshExpansionPorts }}
-            - containerPort: {{ $val.targetPort | default $val.port }}
-            {{- end }}
             {{- end }}
             - containerPort: 15090
               protocol: TCP
@@ -196,6 +198,10 @@ spec:
               fieldRef:
                 apiVersion: v1
                 fieldPath: status.hostIP
+          - name: ISTIO_CPU_LIMIT
+            valueFrom:
+              resourceFieldRef:
+                resource: limits.cpu
           - name: SERVICE_ACCOUNT
             valueFrom:
               fieldRef:
@@ -215,13 +221,17 @@ spec:
           {{- if $.Values.global.meshID }}
           - name: ISTIO_META_MESH_ID
             value: "{{ $.Values.global.meshID }}"
-          {{- else if $.Values.global.trustDomain }}
+          {{- else if $.Values.global.meshConfig.trustDomain }}
           - name: ISTIO_META_MESH_ID
-            value: "{{ $.Values.global.trustDomain }}"
+            value: "{{ $.Values.global.meshConfig.trustDomain }}"
+          {{- end }}
+          {{- if $.Values.global.meshConfig.trustDomain }}
+          - name: TRUST_DOMAIN
+            value: "{{ $.Values.global.meshConfig.trustDomain }}"
           {{- end }}
           {{- range $key, $val := $options.env }}
           - name: {{ $key }}
-            value: {{ $val }}
+            value: "{{ $val }}"
           {{- end }}
           {{- range $key, $value := $.Values.global.meshConfig.defaultConfig.proxyMetadata }}
           - name: {{ $key }}
@@ -230,7 +240,7 @@ spec:
           {{ $network_set := index $options.env "ISTIO_META_NETWORK" }}
           {{- if and (not $network_set) $.Values.global.network }}
           - name: ISTIO_META_NETWORK
-            value: {{ $.Values.global.network }}
+            value: "{{ $.Values.global.network }}"
           {{- end }}
 {{- if $options.podAnnotations }}
           - name: "ISTIO_METAJSON_ANNOTATIONS"
@@ -239,7 +249,17 @@ spec:
 {{ end }}
           - name: ISTIO_META_CLUSTER_ID
             value: "{{ $.Values.global.multiCluster.clusterName | default `Kubernetes` }}"
+          - name: ISTIO_META_NODE_NAME
+            valueFrom:
+              fieldRef:
+                fieldPath: spec.nodeName
           volumeMounts:
+          - name: workload-socket
+            mountPath: /var/run/secrets/workload-spiffe-uds
+          - name: credential-socket
+            mountPath: /var/run/secrets/credential-uds
+          - name: workload-certs
+            mountPath: /var/run/secrets/workload-spiffe-credentials
           - name: istio-envoy
             mountPath: /etc/istio/proxy
           - name: config-volume
@@ -285,6 +305,12 @@ spec:
 {{ toYaml $options.additionalContainers | indent 8 }}
 {{- end }}
       volumes:
+      - emptyDir: {}
+        name: workload-socket
+      - emptyDir: {}
+        name: credential-socket
+      - emptyDir: {}
+        name: workload-certs
 {{- if eq $.Values.global.pilotCertProvider "istiod" }}
       - name: istiod-ca-cert
         configMap:
