kubernetes/cray-istio-pilot/values.yaml (before)
#
# MIT License
#
# (C) Copyright 2025 Hewlett Packard Enterprise Development LP
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR
# OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
# ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
# OTHER DEALINGS IN THE SOFTWARE.
#
istiod:
  global:
    configValidation: true
    hub: artifactory.algol60.net/csm-docker/stable/istio
    imagePullPolicy: IfNotPresent
    istioNamespace: istio-system
    priorityClassName: csm-high-priority-service
    tag: 1.26.0-cray1-distroless

  meshConfig:
    accessLogFile: /dev/stdout
    defaultConfig:
      holdApplicationUntilProxyStarts: true
      tracing:
        zipkin:
          address: zipkin.istio-system.svc.cluster.local:9411

  image: pilot
  hub: artifactory.algol60.net/csm-docker/stable/istio
  tag: 1.26.0-cray1-distroless

  cni:
    enabled: false
  ztunnel:
    resourceName: ztunnel

  rollingMaxSurge: 100%
  rollingMaxUnavailable: 1
  replicaCount: 3
  autoscaleMin: 3
  autoscaleMax: 8

  sidecarInjectorWebhook:
    rewriteAppHTTPProbe: true

  env:
    ENABLE_LEGACY_FSGROUP_INJECTION: false
    JWT_POLICY: third-party-jwt

kubernetes/cray-istio-pilot/values.yaml (after)
#
# MIT License
#
# (C) Copyright 2025 Hewlett Packard Enterprise Development LP
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR
# OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
# ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
# OTHER DEALINGS IN THE SOFTWARE.
#
istiod:
  global:
    # configValidation enables the validation webhook for Istio configuration.
    configValidation: true
    hub: artifactory.algol60.net/csm-docker/stable/istio
    tag: 1.26.0-cray1-distroless
    # Specify image pull policy if default behavior isn't desired.
    # Default behavior: latest images will be Always else IfNotPresent.
    imagePullPolicy: IfNotPresent
    # Used to locate istiod.
    istioNamespace: istio-system
    priorityClassName: csm-high-priority-service

  # meshConfig defines runtime configuration of components, including Istiod and istio-agent behavior
  # See https://istio.io/docs/reference/config/istio.mesh.v1alpha1/ for all available options
  meshConfig:
    accessLogFile: /dev/stdout
    defaultConfig:
      holdApplicationUntilProxyStarts: true
      tracing:
        zipkin:
          address: zipkin.istio-system.svc.cluster.local:9411

  # Whether to use an existing CNI installatio
  cni:
    enabled: false

  rollingMaxSurge: 100%
  rollingMaxUnavailable: 1
  replicaCount: 3
  autoscaleMin: 3
  autoscaleMax: 8

  sidecarInjectorWebhook:
    rewriteAppHTTPProbe: true

  env:
    ENABLE_LEGACY_FSGROUP_INJECTION: false
    JWT_POLICY: third-party-jwt

kubernetes/cray-istio-pilot/values.yaml (diff)
@@ -23,13 +23,19 @@
 #
 istiod:
   global:
+    # configValidation enables the validation webhook for Istio configuration.
     configValidation: true
     hub: artifactory.algol60.net/csm-docker/stable/istio
+    tag: 1.26.0-cray1-distroless
+    # Specify image pull policy if default behavior isn't desired.
+    # Default behavior: latest images will be Always else IfNotPresent.
     imagePullPolicy: IfNotPresent
+    # Used to locate istiod.
     istioNamespace: istio-system
     priorityClassName: csm-high-priority-service
-    tag: 1.26.0-cray1-distroless
 
+  # meshConfig defines runtime configuration of components, including Istiod and istio-agent behavior
+  # See https://istio.io/docs/reference/config/istio.mesh.v1alpha1/ for all available options
   meshConfig:
     accessLogFile: /dev/stdout
     defaultConfig:
@@ -38,14 +44,9 @@ istiod:
         zipkin:
           address: zipkin.istio-system.svc.cluster.local:9411
 
-  image: pilot
-  hub: artifactory.algol60.net/csm-docker/stable/istio
-  tag: 1.26.0-cray1-distroless
-
+  # Whether to use an existing CNI installatio
   cni:
     enabled: false
-  ztunnel:
-    resourceName: ztunnel
 
   rollingMaxSurge: 100%
   rollingMaxUnavailable: 1
