kubernetes/cray-istio-deploy/tests/istiooperator_test.yaml (before)
#
# MIT License
#
# (C) Copyright 2022 Hewlett Packard Enterprise Development LP
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR
# OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
# ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
# OTHER DEALINGS IN THE SOFTWARE.
#
suite: test deployment
templates:
  - istiooperator.yaml
tests:
  - it: should work
    asserts:
      - isKind:
          of: IstioOperator
      - matchRegex:
          path: metadata.name
          pattern: cray-istio$
      - equal:
          path: spec.components.pilot.hub
          value: artifactory.algol60.net/csm-docker/stable/istio
      - equal:
          path: spec.components.pilot.tag
          value: 1.11.8-cray1-distroless
      - equal:
          path: spec.hub
          value: artifactory.algol60.net/csm-docker/stable/istio
      - equal:
          path: spec.tag
          value: 1.11.8-cray1-distroless

kubernetes/cray-istio-deploy/tests/istiooperator_test.yaml (after)
#
# MIT License
#
# (C) Copyright 2022-2024 Hewlett Packard Enterprise Development LP
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR
# OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
# ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
# OTHER DEALINGS IN THE SOFTWARE.
#
suite: test deployment
templates:
  - istiooperator.yaml
tests:
  - it: should work
    asserts:
      - isKind:
          of: IstioOperator
      - matchRegex:
          path: metadata.name
          pattern: cray-istio$
      - equal:
          path: spec.components.pilot.hub
          value: artifactory.algol60.net/csm-docker/stable/istio
      - equal:
          path: spec.components.pilot.tag
          value: 1.19.10-cray1-distroless
      - equal:
          path: spec.hub
          value: artifactory.algol60.net/csm-docker/stable/istio
      - equal:
          path: spec.tag
          value: 1.19.10-cray1-distroless

kubernetes/cray-istio-deploy/tests/istiooperator_test.yaml (diff)
@@ -1,7 +1,7 @@
 #
 # MIT License
 #
-# (C) Copyright 2022 Hewlett Packard Enterprise Development LP
+# (C) Copyright 2022-2024 Hewlett Packard Enterprise Development LP
 #
 # Permission is hereby granted, free of charge, to any person obtaining a
 # copy of this software and associated documentation files (the "Software"),
@@ -37,10 +37,10 @@ tests:
           value: artifactory.algol60.net/csm-docker/stable/istio
       - equal:
           path: spec.components.pilot.tag
-          value: 1.11.8-cray1-distroless
+          value: 1.19.10-cray1-distroless
       - equal:
           path: spec.hub
           value: artifactory.algol60.net/csm-docker/stable/istio
       - equal:
           path: spec.tag
-          value: 1.11.8-cray1-distroless
+          value: 1.19.10-cray1-distroless
